# MonoGame-Maui-Example

./: .gitignore  README.md
TestGameMaui/: TestGameMaui.sln  build-content.ps1
TestGameMaui/TestGameMaui/: TestGame.cs  TestGameCrossPlatformHelper.cs  TestGameMaui.csproj  TestGameResources.cs
TestGameMaui/TestGameMaui/Content/: Content.mgcb
TestGameMaui/TestGameMauiLauncher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestGameMauiLauncher.csproj
